My$uper$ecret2024!Key@ForSheepFarm#App

# مفتاح التشفير - غيره لمفتاح قوي
JWT_SECRET=My$uper$ecret2024!Key@ForSheepFarm#App

# رقم المنفذ
PORT=3000

# إعدادات إضافية (اختيارية)
NODE_ENV=development
DATABASE_PATH=./databases
SESSION_TIMEOUT=7d